<!DOCTYPE html>
<html>

<head>
  <title>Registration Form 12</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<style>
      .btn.btn-primary {
      background: black !important;
      border-color: white !important;
      color: #fff; }
      .btn.btn-primary:hover, .btn.btn-primary:focus {
        border-color: white !important;
        background: white !important;
        color: black !important;
      
      }
  body {
    background-image: linear-gradient(to top left, #003366, black);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .container {
    max-width: 400px;
  
    padding-top: 100px;
    color: white;
  }

  h2 {
    text-align: center;
  }

  .form-group {
    margin-bottom: 10px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }

  .error-message {
    color: #ff0000;
    margin-top: 5px;
  }

  .navbar {
      background-color: rgba(0, 0, 0, 0.9);
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
    }
    .navbar-brand {
      color: #ffffff;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .navbar-nav {
      margin-left: auto;
      
    }
    .middle{
      text-align: center;
    }
    .navbar-nav .nav-link {
      color: #ffffff !important;
      margin: 0 10px;
      border: 1px solid #ffffff;
      width: 80px; /* Set a fixed width for the buttons */
      border-radius: 30px;
      display: inline-block;
      text-align: center; /* Center align the text */
      line-height: 1.5; /* Adjust line-height as needed */
      transition: background-color 0.3s;
      font-size:large; /* Add a smooth transition effect */
    }
    .navbar-nav{
      color: black !important; /* Set the background color to green on hover */
    }
    .nav-link:hover {
      color: black !important;
      background-color: white; /* Set the background color to green on hover */
    }
    .navbar-toggler-icon{
        color: #ffffff !important;
    }
    .right{
      text-align: -webkit-left;
    }
    .navbar-nav .helpactive .nav-link {
        border-color: green;
        border-width: 3px;
        color: green !important;

        }


        .footer {
            background-color: rgba(0, 0, 0, 0.9);
            box-shadow:20px 20px 50px 50px rgb(0, 0, 0);
  color: #fff;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 70px;
}

.footer h4 {
  color: #fff;
}

.footer p {
  color: #fff;
}

.social-media {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.social-media li {
  margin: 0 10px;
}

.social-media a {
  color: #fff;
  font-size: 20px;
}

.social-media a:hover {
  color: #aaa;
  transition: color 0.3s ease;
}

.footer hr {
  background-color: #fff;
  margin: 20px 0;
}

.footer p.text-center {
  margin: 10;
  font-size: 14px;

}
.follow{
  text-align: center;
}
.navbar-nav .homeactive .nav-link {
  border-color: green;
  border-width: 3px;
  color: green !important;

}
.popup {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #004811;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
			display: none;
      color: white;
		}
</style>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">



    <img src="images/logo.png" alt="Logo" height="50">
    <a class="navbar-brand" href="#">MOVIEHALLHUB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    </div>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav mx-auto middle">
        <li class="nav-item">
          <a class="nav-link" href="index.php"><b>Home</b></a>
        </li>
        <li class="nav-item hallactive">
          <a class="nav-link" href="hall.php">Hall</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="help.html">Help</a>
        </li>
      </ul>
    
      <div class="col-md-2">
      <ul class="navbar-nav right justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="login.html">Signup</a>
        </li>
      </ul>
    </div>
  
  </nav>
  <div class="container">
    <h2>Registration Form</h2>
    <form id="registrationForm">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" class="form-control" required placeholder="Enter your username">
        <div class="error-message" id="usernameError"></div>
      </div>
      <div class="form-group">
        <label for="location">Location:</label>
        <input type="text" id="location" class="form-control" required placeholder="Enter your location">
        <div class="error-message" id="locationError"></div>
      </div>
      <div class="form-group">
        <label for="contact">Contact:</label>
        <input type="text" id="contact" class="form-control" required placeholder="Enter your contact">
        <div class="error-message" id="contactError"></div>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" class="form-control" required placeholder="Enter your email">
        <div class="error-message" id="emailError"></div>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" class="form-control" required placeholder="Enter your password">
        <div class="error-message" id="passwordError"></div>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" class="form-control" required placeholder="Confirm your password">
        <div class="error-message" id="confirmPasswordError"></div>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block">Register</button>
        <button type="button" class="btn btn-secondary btn-block" id="loginButton">Login</button>
      </div>
    </form>
  </div>
  <div class="popup" id="popup">
    <h6>User registered successfully</h6>
  </div>
  <footer class="footer">
    <div class="container-fluid">
      <div class="col-md-12 row">
        <div class="col-md-6">
          <h4>About MovieHallHub</h4>
          <p>MovieHallHub is a leading online platform for movie ticket bookings. We provide information about movie
            showtimes, cinema halls, ticket prices, and more. Book your movie tickets with ease and enjoy the latest
            movies in town.</p>
        </div>
        <div class="col-md-2">
          <h4>Contact Us</h4>
          <p>Email: khanalkaushal9@gmail.com</p>
          <p>Phone: 9865558257</p>
          <p>Address: Kathmandu, Nepal</p>
        </div>
        <div class="col-md-4 follow">
          <h4>Follow Us</h4>
          <ul class="social-media">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr>
          <p class="text-center"> &copy; 2023 MovieHallHub. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyClknweVKXCUP-dpumF8ySrvQu6TBYGHcs",
  authDomain: "moviehallhub-5be63.firebaseapp.com",
  databaseURL: "https://moviehallhub-5be63-default-rtdb.firebaseio.com",
  projectId: "moviehallhub-5be63",
  storageBucket: "moviehallhub-5be63.appspot.com",
  messagingSenderId: "42968964428",
  appId: "1:42968964428:web:b30d3825f1a50fd6dbc3e9",
  measurementId: "G-MGCRF3N36T"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Reference to the registration form
    var form = document.getElementById('registrationForm');

    // Submit event listener for the registration form
    form.addEventListener('submit', function (e) {
      e.preventDefault(); // Prevent form submission

      // Reset error messages
      document.getElementById('usernameError').innerHTML = "";
      document.getElementById('locationError').innerHTML = "";
      document.getElementById('contactError').innerHTML = "";
      document.getElementById('emailError').innerHTML = "";
      document.getElementById('passwordError').innerHTML = "";
      document.getElementById('confirmPasswordError').innerHTML = "";

      // Get user input values
      var username = document.getElementById('username').value;
      var location = document.getElementById('location').value;
      var contact = document.getElementById('contact').value;
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      var confirmPassword = document.getElementById('confirmPassword').value;

      // Check if email is valid
      if (!isValidEmail(email)) {
        document.getElementById('emailError').innerHTML = "Please enter a valid email address.";
        return;
      }

      // Check if password and confirm password match
      if (password !== confirmPassword) {
        document.getElementById('confirmPasswordError').innerHTML = "Passwords do not match.";
        return;
      }
      if (!isValidContact(contact)) {
        document.getElementById('contactError').innerHTML = "Please enter a valid 10-digit mobile contact number.";
        return;
      }
      if (!isValidUsername(username)) {
        document.getElementById('usernameError').innerHTML = "Please enter a valid username without numbers or symbols.";
        return;
      }

      // Create a new user with email and password
      firebase.auth().createUserWithEmailAndPassword(email, password)
        .then(function (userCredential) {
          // Get the user object from the response
          var user = userCredential.user;

          // Save additional user information to the Firebase database
          firebase.database().ref('users/' + user.uid).set({
            username: username,
            location: location,
            contact: contact,
            email: email
          }).then(function () {
            var popup = document.getElementById("popup");
      popup.style.display = "block";

      setTimeout(function() {
        popup.style.display = "none";
        // Redirect to login page
        window.location.href = 'login.html';
      }, 3000);
        
         
          }).catch(function (error) {
            // Handle database error
            console.error('Error saving user information:', error);
          });
        })
        .catch(function (error) {
          // Handle authentication error
          console.error('Error creating user:', error);

          // Display error message
          if (error.code === 'auth/weak-password') {
            document.getElementById('passwordError').innerHTML = error.message;
          } else if (error.code === 'auth/email-already-in-use') {
            document.getElementById('emailError').innerHTML = error.message;
          }
        });
    });

    // Function to check if the email is valid
    function isValidEmail(email) {
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }
    function isValidContact(contact) {
      var contactRegex = /^\d{10}$/;
      return contactRegex.test(contact);
    }
  
      function isValidUsername(username) {
      var usernameRegex = /^[a-zA-Z\s]+$/;
      return usernameRegex.test(username);
    }
    // Login button click event listener
    var loginButton = document.getElementById('loginButton');
    loginButton.addEventListener('click', function () {
      // Redirect to login page
      window.location.href = 'login.html';
    });

  </script>
</body>

</html>
